{
  "name": "wsocketer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "input": "github:aldienightstar/node_input",
    "ws": "^7.3.0",
    "ws-send-await": "github:AldieNightstar/ws-send-await"
  }
}
